<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RunActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#0B0A0A"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" Let's  play "
            android:textColor="#E1DEDE"
            android:textSize="30sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Your toss is "
                android:textColor="#4A4A4A"
                android:textSize="23sp"
                android:textStyle="italic">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dice1"
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/d1">

                </ImageView>

                <ImageView
                    android:id="@+id/dice2"
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/d2">

                </ImageView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/roll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#DFDADA"
                android:text="Play"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="italic">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>